cdb:
  image: desk/couchdb
  hostname: cdb
  environment:
    - TERM=xterm-256color
  volumes:
    - ../../../:/opt/app/
  volumes_from:
    - data_desk
    - projects
  # ports:
  #   - "5984:5984"

dnsa:
  image: desk/dns
  hostname: dnsa.test
  environment:
    - TERM=xterm-256color
    - TESTING=true
  volumes:
    - ../../../:/opt/app/
  volumes_from:
    - data_desk
  links:
    - cdb
  # ports:
  #   - "1053:53"
  # command: tail -f /var/log/faillog

dnsb:
  image: desk/dns
  hostname: dnsb.test
  environment:
    - TERM=xterm-256color
    - TESTING=true
  volumes:
    - ../../../:/opt/app/
  volumes_from:
    - data_desk
  links:
    - cdb
  # ports:
  #   - "2053:53"
  # command: tail -f /var/log/faillog

foreman:
  image: desk/worker
  hostname: foreman
  environment:
    - TERM=xterm-256color
    - TESTING=true
  volumes:
    - ../../../:/opt/app/
  volumes_from:
    - data_desk
  links:
    - cdb
    - dnsa
    - dnsb
  # command: tail -f /var/log/faillog
